# course_work_2

./: README.md
MusicSchoolEF/MusicSchoolEF/: MusicSchoolEF.csproj  Program.cs  compilerconfig.json
MusicSchoolEF/MusicSchoolEF/Controllers/: AccountController.cs  AdminController.cs  GroupsController.cs  GroupsControllerN.cs  HomeController.cs  ReportController.cs  StudentController.cs  TeacherController.cs  UsersController.cs
MusicSchoolEF/MusicSchoolEF/Helpers/: HashPasswordHelper.cs  PasswordHelper.cs  StringHelper.cs  StringUtils.cs
MusicSchoolEF/MusicSchoolEF/Helpers/Converters/: EpplusCsvConverter.cs
MusicSchoolEF/MusicSchoolEF/Helpers/HtmlStrings/: ListGetter.cs
MusicSchoolEF/MusicSchoolEF/Helpers/JsonStrings/: TreeRender.cs
MusicSchoolEF/MusicSchoolEF/Helpers/ReportBuilders/: ReportBuilder.cs
MusicSchoolEF/MusicSchoolEF/Helpers/TreeBuilders/: StudentNodes.cs  TeacherNodes.cs
MusicSchoolEF/MusicSchoolEF/Migrations/: 20230521113025_InitialCreate.Designer.cs  20230521113025_InitialCreate.cs  Ms2ContextModelSnapshot.cs
MusicSchoolEF/MusicSchoolEF/Models/: StudentGroupConnection.cs
MusicSchoolEF/MusicSchoolEF/Models/Db/: Group.cs  Ms2Context.cs  Node.cs  Role.cs  StudentNodeConnection.cs  User.cs
MusicSchoolEF/MusicSchoolEF/Models/Defaults/: ReportExtension.cs  Roles.cs  TreeNode.cs
MusicSchoolEF/MusicSchoolEF/Models/ViewModels/: ErrorViewModel.cs  GroupCheckBoxViewModel.cs  GroupTaskAssignmentViewModel.cs  LoginViewModel.cs  StudentCheckBoxViewModel.cs  StudentTaskAssignmentViewModel.cs  StudentTaskEditViewModel.cs  TaskAssignmentViewModel.cs  TeacherTaskAddViewModel.cs  TeacherTaskEditViewModel.cs
MusicSchoolEF/MusicSchoolEF/Properties/: launchSettings.json
MusicSchoolEF/MusicSchoolEF/Repositories/: GroupRepository.cs  NodeRepository.cs  StudentNodeConnectionRepository.cs  StudentRepository.cs  UserRepository.cs
MusicSchoolEF/MusicSchoolEF/Repositories/Interfaces/: IGroupRepository.cs  INodeRepository.cs  IStudentNodeConnectionRepository.cs  IStudentRepository.cs  IUserRepository.cs
MusicSchoolEF/MusicSchoolEF/Views/: _ViewImports.cshtml
MusicSchoolEF/MusicSchoolEF/Views/Account/: AccessDenied.cshtml  Login.cshtml
MusicSchoolEF/MusicSchoolEF/Views/Admin/: Index.cshtml
MusicSchoolEF/MusicSchoolEF/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicSchoolEF/MusicSchoolEF/Views/GroupsN/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicSchoolEF/MusicSchoolEF/Views/Home/: Index.cshtml  Privacy.cshtml
MusicSchoolEF/MusicSchoolEF/Views/Shared/: Error.cshtml  _Layout.cshtml
MusicSchoolEF/MusicSchoolEF/Views/Student/: Index.cshtml  Tasks.cshtml
MusicSchoolEF/MusicSchoolEF/Views/Teacher/: AddTask.cshtml  AssignGroupTask.cshtml  AssignTask.cshtml  EditStudentTask.cshtml  EditTask.cshtml  Index.cshtml  TaskAssessment.cshtml  TaskAssignment.cshtml  Tasks.cshtml  _TaskTree.cshtml
MusicSchoolEF/MusicSchoolEF/Views/Users/: Create.cshtml  Delete.cshtml  (+3 more)
(+51 files in other folders)
